# flink-kafka-cdc

./: README.md
raw/: README.md  docker-compose.yml  insert-data.sh  karapace-config.json  user.avsc
raw/ai-mysql/: ai-init.sql  custom-config.cnf  grant_privileges.sql
raw/flink-connector/: Readme.md  build.gradle  deploy.sh
raw/flink-connector/src/main/avro/: assignments.avsc
raw/flink-connector/src/main/java/marcus/: AssignmentConverter.java  MyAssignmentDebeziumDeserializer.java  MySQLCDCWithSchemaRegistry.java
raw/producer/: Readme.md  build.gradle
raw/producer/src/main/avro/: purchase.avsc
raw/producer/src/main/java/io/confluent/developer/: ConsumerExample.java  ProducerExample.java
