Manifest-Version: 1.0
Class-Path: kafka-avro-serializer-7.2.1.jar slf4j-nop-2.0.3.jar kafka-sc
 hema-serializer-7.2.1.jar kafka-schema-registry-client-7.2.1.jar kafka-
 clients-7.2.1-ccs.jar avro-1.11.0.jar jackson-annotations-2.15.2.jar ja
 ckson-core-2.15.2.jar jackson-databind-2.15.2.jar commons-compress-1.21
 .jar guava-30.1.1-jre.jar logredactor-1.0.10.jar common-utils-7.2.1.jar
  slf4j-api-2.0.3.jar swagger-annotations-2.1.10.jar failureaccess-1.0.1
 .jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jsr
 305-3.0.2.jar checker-qual-3.8.0.jar error_prone_annotations-2.5.1.jar 
 j2objc-annotations-1.3.jar re2j-1.6.jar logredactor-metrics-1.0.10.jar 
 minimal-json-0.9.5.jar

